VITE_FIREBASE_API_KEY=AIzaSyD1rCUhbYR7UApioX8UvqBiyiLr_1UQKCI
VITE_FIREBASE_AUTH_DOMAIN=comparafy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=comparafy
VITE_FIREBASE_STORAGE_BUCKET=comparafy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=605554593459
VITE_FIREBASE_APP_ID=1:605554593459:web:927294878e9317ecb2eac6
VITE_FIREBASE_MEASUREMENT_ID=G-VE8E5YZXN0

# SUBSTITUA pela URL real retornada no deploy:
VITE_NFCE_PARSER_URL=https://parseNfce-xxxxxxxxxx-<random>.a.run.app
